<!DOCTYPE html>
<html>
    <script type="text/javascript">
        if (navigator.userAgent.includes("Kindle")) {
            location.replace("https://k.hellzone.org");
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="hellzone dot org" />
    <meta property="og:description" content="a multimedia collaborative artist site" />
    <title>hellzone: comics</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html {
        width: 100%;
        height: 100%;
      }
    </style>
  <body>
    <div class="container">
        <div class="head">
            <a href="/index.html" title="home">
                <img src="/src/images/header.png">
            </a>
        </div>
        <div style="margin-bottom: 10px;"></div>
        <div class="grid">
            <p style="margin: 20px"> when the comics are made they will go here probably. for now have this guy</p>
            <img src="/src/images/buttocks.png">
        </div>
    </div>
  </body>
</html>